<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CLOCK INICIAL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CLOCK INICIAL">
    <a name="circuit" val="CLOCK INICIAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(390,50)" to="(390,180)"/>
    <wire from="(410,30)" to="(410,300)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(40,30)" to="(410,30)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(50,40)" to="(400,40)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(80,70)" to="(80,300)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(60,50)" to="(390,50)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(70,60)" to="(70,310)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(100,90)" to="(290,90)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(70,60)" to="(380,60)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(60,50)" to="(60,320)"/>
    <wire from="(400,40)" to="(400,240)"/>
    <wire from="(80,70)" to="(320,70)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(90,80)" to="(90,240)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(50,40)" to="(50,330)"/>
    <wire from="(90,80)" to="(310,80)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(320,70)" to="(320,240)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(50,330)" to="(190,330)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(40,30)" to="(40,340)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - A "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,450)" name="Multiplexer"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="label" val="PINO RESET"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="4" loc="(260,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CX 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RESET PELA PORTA"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Clock">
      <a name="label" val="CLOCK DE CONTAGEM"/>
    </comp>
  </circuit>
  <circuit name="CLOCK 0 9">
    <a name="circuit" val="CLOCK 0 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(390,50)" to="(390,180)"/>
    <wire from="(410,30)" to="(410,300)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(40,30)" to="(410,30)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(50,40)" to="(400,40)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(80,70)" to="(80,300)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(60,50)" to="(390,50)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(70,60)" to="(70,310)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(100,90)" to="(290,90)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(70,60)" to="(380,60)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(60,50)" to="(60,320)"/>
    <wire from="(400,40)" to="(400,240)"/>
    <wire from="(80,70)" to="(320,70)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(90,80)" to="(90,240)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(50,40)" to="(50,330)"/>
    <wire from="(90,80)" to="(310,80)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(320,70)" to="(320,240)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(50,330)" to="(190,330)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(40,30)" to="(40,340)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLCOCK"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CX 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RESET PELA PORTA"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - A "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="label" val="PINO RESET"/>
    </comp>
    <comp lib="2" loc="(220,450)" name="Multiplexer"/>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="CLOCK 0 5">
    <a name="circuit" val="CLOCK 0 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(390,50)" to="(390,180)"/>
    <wire from="(300,280)" to="(300,420)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(50,40)" to="(400,40)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(50,330)" to="(200,330)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(60,50)" to="(390,50)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(70,60)" to="(70,310)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(100,90)" to="(290,90)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(70,60)" to="(380,60)"/>
    <wire from="(60,50)" to="(60,320)"/>
    <wire from="(400,40)" to="(400,240)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(90,80)" to="(90,240)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(50,40)" to="(50,330)"/>
    <wire from="(90,80)" to="(310,80)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <comp lib="2" loc="(220,450)" name="Multiplexer"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="label" val="PINO RESET"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - A "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="RESET PELA PORTA"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CX 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="relogio">
    <a name="circuit" val="relogio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <comp loc="(190,120)" name="CLOCK 0 5">
      <a name="label" val="CK 0 5"/>
    </comp>
    <comp loc="(140,120)" name="CLOCK 0 9">
      <a name="label" val="CK 0 9"/>
    </comp>
    <comp loc="(90,120)" name="CLOCK INICIAL">
      <a name="label" val="CK I"/>
    </comp>
    <comp loc="(140,220)" name="ds"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DISPLAY">
    <a name="circuit" val="DISPLAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="5" loc="(280,250)" name="7-Segment Display">
      <a name="color" val="#00f01d"/>
      <a name="offcolor" val="#8c0017"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Ground"/>
    <comp lib="2" loc="(120,200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Power"/>
  </circuit>
  <circuit name="DECODIFICADOR BCD 8421 P/7">
    <a name="circuit" val="DECODIFICADOR BCD 8421 P/7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(60,840)" to="(60,1000)"/>
    <wire from="(120,820)" to="(120,980)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(100,530)" to="(100,640)"/>
    <wire from="(100,770)" to="(100,880)"/>
    <wire from="(80,800)" to="(80,860)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(60,130)" to="(60,560)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(60,840)" to="(250,840)"/>
    <wire from="(60,1000)" to="(250,1000)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(370,770)" to="(460,770)"/>
    <wire from="(370,930)" to="(460,930)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(80,580)" to="(80,750)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(320,890)" to="(320,920)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(300,620)" to="(460,620)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(60,560)" to="(60,840)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(320,940)" to="(320,980)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(80,750)" to="(80,800)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(60,560)" to="(320,560)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ds">
    <a name="circuit" val="ds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(50,100)" to="(50,340)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(20,400)" to="(30,400)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(30,100)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
