<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CLOCK INICIAL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CLOCK INICIAL">
    <a name="circuit" val="CLOCK INICIAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(390,50)" to="(390,180)"/>
    <wire from="(410,30)" to="(410,300)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(40,30)" to="(410,30)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(50,40)" to="(400,40)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(80,70)" to="(80,300)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(60,50)" to="(390,50)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(70,60)" to="(70,310)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(100,90)" to="(290,90)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(70,60)" to="(380,60)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(60,50)" to="(60,320)"/>
    <wire from="(400,40)" to="(400,240)"/>
    <wire from="(80,70)" to="(320,70)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(90,80)" to="(90,240)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(50,40)" to="(50,330)"/>
    <wire from="(90,80)" to="(310,80)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(320,70)" to="(320,240)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(50,330)" to="(190,330)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(40,30)" to="(40,340)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="2" loc="(220,450)" name="Multiplexer"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="label" val="PINO RESET"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RESET PELA PORTA"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK INICIAL"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CX 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - A "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="4" loc="(260,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="CLOCK 0 9">
    <a name="circuit" val="CLOCK 0 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(390,50)" to="(390,180)"/>
    <wire from="(410,30)" to="(410,300)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(40,30)" to="(410,30)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(50,40)" to="(400,40)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(80,70)" to="(80,300)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(60,50)" to="(390,50)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(70,60)" to="(70,310)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(100,90)" to="(290,90)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(70,60)" to="(380,60)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(60,50)" to="(60,320)"/>
    <wire from="(400,40)" to="(400,240)"/>
    <wire from="(80,70)" to="(320,70)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(90,80)" to="(90,240)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(50,40)" to="(50,330)"/>
    <wire from="(90,80)" to="(310,80)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(320,70)" to="(320,240)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(50,330)" to="(190,330)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(40,30)" to="(40,340)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLCOCK"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="label" val="PINO RESET"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,450)" name="Multiplexer"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RESET PELA PORTA"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CX 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - A "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="CLOCK 0 5">
    <a name="circuit" val="CLOCK 0 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(390,50)" to="(390,180)"/>
    <wire from="(410,30)" to="(410,300)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(40,30)" to="(410,30)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(50,40)" to="(400,40)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(80,70)" to="(80,300)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(60,50)" to="(390,50)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(70,60)" to="(70,310)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(100,90)" to="(290,90)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(70,60)" to="(380,60)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(60,50)" to="(60,320)"/>
    <wire from="(400,40)" to="(400,240)"/>
    <wire from="(80,70)" to="(320,70)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(90,80)" to="(90,240)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(50,40)" to="(50,330)"/>
    <wire from="(90,80)" to="(310,80)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(320,70)" to="(320,240)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(50,330)" to="(190,330)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(40,30)" to="(40,340)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RESET PELA PORTA"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="0" loc="(140,120)" name="Clock"/>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="2" loc="(220,450)" name="Multiplexer"/>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - A "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S - D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CX 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="label" val="PINO RESET"/>
    </comp>
  </circuit>
  <circuit name="relogio">
    <a name="circuit" val="relogio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(560,70)" to="(560,140)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(330,120)" to="(470,120)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(330,110)" to="(460,110)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(540,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(370,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,120)" name="CLOCK INICIAL">
      <a name="label" val="CK I"/>
    </comp>
    <comp loc="(290,200)" name="CLOCK 0 9">
      <a name="label" val="CK 0 9"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin"/>
    <comp lib="0" loc="(100,450)" name="Clock"/>
    <comp loc="(260,430)" name="DECODIFICADOR BCD 8421 P/7"/>
    <comp loc="(170,440)" name="CLOCK 0 5">
      <a name="label" val="CLK 0 5"/>
    </comp>
    <comp loc="(330,110)" name="DECODIFICADOR BCD 8421 P/7"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(130,320)" name="CLOCK INICIAL">
      <a name="label" val="CLK I"/>
    </comp>
    <comp loc="(230,320)" name="CLOCK 0 9">
      <a name="label" val="CLK 0 9"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(440,130)" name="7-Segment Display"/>
  </circuit>
  <circuit name="DISPLAY">
    <a name="circuit" val="DISPLAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(50,350)" to="(50,550)"/>
    <wire from="(30,90)" to="(150,90)"/>
    <wire from="(320,50)" to="(320,830)"/>
    <wire from="(50,550)" to="(50,750)"/>
    <wire from="(150,90)" to="(150,870)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(50,550)" to="(100,550)"/>
    <wire from="(50,750)" to="(100,750)"/>
    <wire from="(50,850)" to="(100,850)"/>
    <wire from="(30,90)" to="(30,750)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(100,730)" to="(100,750)"/>
    <wire from="(100,750)" to="(100,850)"/>
    <wire from="(120,250)" to="(340,250)"/>
    <wire from="(120,450)" to="(330,450)"/>
    <wire from="(120,650)" to="(330,650)"/>
    <wire from="(50,110)" to="(50,350)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(180,50)" to="(320,50)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(50,110)" to="(180,110)"/>
    <wire from="(260,550)" to="(330,550)"/>
    <wire from="(260,760)" to="(330,760)"/>
    <comp lib="2" loc="(260,760)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(120,650)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(50,850)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Power"/>
    <comp lib="2" loc="(260,150)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(260,550)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(120,450)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(120,250)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="DECODIFICADOR BCD 8421 P/7">
    <a name="circuit" val="DECODIFICADOR BCD 8421 P/7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(100,900)" to="(200,900)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(120,190)" to="(120,550)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(100,740)" to="(100,790)"/>
    <wire from="(100,900)" to="(100,950)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(60,540)" to="(60,600)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(80,680)" to="(80,760)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,810)" to="(60,970)"/>
    <wire from="(120,830)" to="(120,990)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(100,570)" to="(100,740)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(80,520)" to="(80,630)"/>
    <wire from="(80,760)" to="(80,870)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(60,810)" to="(140,810)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(100,790)" to="(100,850)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(60,710)" to="(60,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(60,600)" to="(60,650)"/>
    <wire from="(120,550)" to="(260,550)"/>
    <wire from="(120,830)" to="(260,830)"/>
    <wire from="(120,990)" to="(260,990)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,290)" to="(80,430)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(120,550)" to="(120,830)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(100,150)" to="(100,320)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(80,630)" to="(80,680)"/>
    <wire from="(80,870)" to="(80,920)"/>
    <wire from="(100,850)" to="(100,900)"/>
    <wire from="(60,260)" to="(200,260)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(80,70)" to="(280,70)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(60,650)" to="(60,710)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ds">
    <a name="circuit" val="ds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(50,100)" to="(50,340)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(20,400)" to="(30,400)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
