<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="14"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Relógio digital"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Relógio digital">
    <a name="circuit" val="Relógio digital"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(600,370)" to="(600,570)"/>
    <wire from="(370,590)" to="(370,720)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(1020,700)" to="(1020,730)"/>
    <wire from="(820,660)" to="(820,690)"/>
    <wire from="(640,130)" to="(870,130)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(820,690)" to="(820,780)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(960,190)" to="(960,300)"/>
    <wire from="(670,570)" to="(670,740)"/>
    <wire from="(820,210)" to="(820,320)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(1010,370)" to="(1010,410)"/>
    <wire from="(920,370)" to="(920,600)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(600,180)" to="(600,340)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(340,400)" to="(340,590)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(760,370)" to="(760,640)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(730,700)" to="(730,740)"/>
    <wire from="(690,210)" to="(690,320)"/>
    <wire from="(1030,420)" to="(1030,590)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(990,390)" to="(1150,390)"/>
    <wire from="(730,570)" to="(800,570)"/>
    <wire from="(400,780)" to="(540,780)"/>
    <wire from="(1040,370)" to="(1040,430)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(630,370)" to="(630,640)"/>
    <wire from="(850,80)" to="(890,80)"/>
    <wire from="(370,110)" to="(610,110)"/>
    <wire from="(400,660)" to="(400,690)"/>
    <wire from="(930,220)" to="(1040,220)"/>
    <wire from="(400,690)" to="(400,780)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(600,700)" to="(600,740)"/>
    <wire from="(850,180)" to="(850,290)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(820,60)" to="(850,60)"/>
    <wire from="(600,570)" to="(670,570)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(450,740)" to="(520,740)"/>
    <wire from="(740,730)" to="(790,730)"/>
    <wire from="(960,300)" to="(1020,300)"/>
    <wire from="(490,460)" to="(490,600)"/>
    <wire from="(780,590)" to="(780,720)"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(720,180)" to="(720,290)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(260,480)" to="(470,480)"/>
    <wire from="(1030,720)" to="(1060,720)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(1080,570)" to="(1080,740)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(750,270)" to="(890,270)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(320,740)" to="(390,740)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(1040,430)" to="(1150,430)"/>
    <wire from="(880,370)" to="(880,570)"/>
    <wire from="(610,730)" to="(660,730)"/>
    <wire from="(650,590)" to="(650,720)"/>
    <wire from="(260,510)" to="(440,510)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(1050,450)" to="(1150,450)"/>
    <wire from="(430,370)" to="(430,520)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(320,420)" to="(320,570)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(890,100)" to="(1120,100)"/>
    <wire from="(720,370)" to="(720,590)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(940,210)" to="(940,320)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(950,570)" to="(950,740)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(900,720)" to="(930,720)"/>
    <wire from="(730,290)" to="(730,340)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(460,370)" to="(460,490)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(1000,370)" to="(1000,400)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(590,370)" to="(590,590)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(750,370)" to="(750,590)"/>
    <wire from="(850,60)" to="(850,80)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(490,370)" to="(490,460)"/>
    <wire from="(510,580)" to="(510,730)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(750,600)" to="(750,640)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(1010,700)" to="(1010,740)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(1040,120)" to="(1040,220)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(1010,570)" to="(1080,570)"/>
    <wire from="(740,590)" to="(740,640)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(910,370)" to="(910,640)"/>
    <wire from="(1050,450)" to="(1050,600)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(380,580)" to="(380,730)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(620,370)" to="(620,590)"/>
    <wire from="(890,100)" to="(890,190)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(970,180)" to="(970,290)"/>
    <wire from="(620,600)" to="(620,640)"/>
    <wire from="(830,200)" to="(830,310)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(880,700)" to="(880,740)"/>
    <wire from="(470,480)" to="(470,590)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(1010,410)" to="(1010,570)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(730,740)" to="(800,740)"/>
    <wire from="(1000,400)" to="(1000,590)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(880,570)" to="(950,570)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(1030,370)" to="(1030,420)"/>
    <wire from="(950,310)" to="(1030,310)"/>
    <wire from="(1020,730)" to="(1070,730)"/>
    <wire from="(1040,440)" to="(1040,640)"/>
    <wire from="(1060,590)" to="(1060,720)"/>
    <wire from="(220,130)" to="(460,130)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(700,200)" to="(700,310)"/>
    <wire from="(610,110)" to="(610,220)"/>
    <wire from="(990,390)" to="(990,620)"/>
    <wire from="(600,740)" to="(670,740)"/>
    <wire from="(1010,410)" to="(1150,410)"/>
    <wire from="(350,390)" to="(350,640)"/>
    <wire from="(890,730)" to="(940,730)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(930,590)" to="(930,720)"/>
    <wire from="(1030,310)" to="(1030,340)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(1040,320)" to="(1040,340)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(1020,300)" to="(1020,340)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(300,440)" to="(300,620)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(1010,290)" to="(1010,340)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(1040,440)" to="(1150,440)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(1030,420)" to="(1150,420)"/>
    <wire from="(160,790)" to="(1180,790)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(870,370)" to="(870,590)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(790,580)" to="(790,730)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(1180,420)" to="(1180,790)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(1030,600)" to="(1030,640)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(710,370)" to="(710,620)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(1020,590)" to="(1020,640)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(450,370)" to="(450,500)"/>
    <wire from="(900,370)" to="(900,590)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(940,320)" to="(1040,320)"/>
    <wire from="(740,370)" to="(740,580)"/>
    <wire from="(990,370)" to="(990,390)"/>
    <wire from="(660,580)" to="(660,730)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(950,200)" to="(950,310)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(900,600)" to="(900,640)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(330,410)" to="(330,580)"/>
    <wire from="(580,370)" to="(580,620)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(1010,740)" to="(1080,740)"/>
    <wire from="(890,590)" to="(890,640)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(890,80)" to="(890,100)"/>
    <wire from="(1030,700)" to="(1030,720)"/>
    <wire from="(610,370)" to="(610,580)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(520,570)" to="(520,740)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(450,180)" to="(450,340)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(770,370)" to="(770,600)"/>
    <wire from="(880,740)" to="(950,740)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(1020,580)" to="(1070,580)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(540,690)" to="(540,780)"/>
    <wire from="(740,700)" to="(740,730)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(540,660)" to="(540,690)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(900,700)" to="(900,720)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(840,190)" to="(840,300)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(1000,400)" to="(1150,400)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(390,570)" to="(390,740)"/>
    <wire from="(640,370)" to="(640,600)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(1120,100)" to="(1120,780)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(1050,370)" to="(1050,450)"/>
    <wire from="(890,580)" to="(940,580)"/>
    <wire from="(1070,580)" to="(1070,730)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(250,460)" to="(490,460)"/>
    <wire from="(610,700)" to="(610,730)"/>
    <wire from="(820,780)" to="(1120,780)"/>
    <wire from="(360,380)" to="(360,600)"/>
    <wire from="(1010,620)" to="(1010,640)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(250,470)" to="(480,470)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(520,120)" to="(730,120)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(250,490)" to="(460,490)"/>
    <wire from="(480,470)" to="(480,640)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(770,120)" to="(1040,120)"/>
    <wire from="(250,500)" to="(450,500)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(250,520)" to="(430,520)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(180,300)" to="(180,450)"/>
    <wire from="(940,580)" to="(940,730)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(1020,370)" to="(1020,580)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(430,520)" to="(430,620)"/>
    <wire from="(310,430)" to="(310,590)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(320,700)" to="(320,740)"/>
    <wire from="(860,370)" to="(860,620)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(730,370)" to="(730,570)"/>
    <wire from="(500,590)" to="(500,720)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(460,730)" to="(510,730)"/>
    <wire from="(440,370)" to="(440,510)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(870,130)" to="(870,220)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(890,370)" to="(890,580)"/>
    <wire from="(540,780)" to="(820,780)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(800,570)" to="(800,740)"/>
    <wire from="(160,370)" to="(160,790)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(470,370)" to="(470,480)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(620,270)" to="(750,270)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="5" loc="(730,640)" name="7-Segment Display"/>
    <comp loc="(360,370)" name="BCD 8421 P 7">
      <a name="facing" val="south"/>
      <a name="label" val="DECOD."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(60,460)" name="Button">
      <a name="color" val="#ff3312"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(550,690)" name="LED"/>
    <comp loc="(770,370)" name="BCD 8421 P 7">
      <a name="facing" val="south"/>
      <a name="label" val="DECOD."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,180)" name="clock de hora">
      <a name="label" val="CLK 0 -2"/>
    </comp>
    <comp lib="5" loc="(550,660)" name="LED"/>
    <comp loc="(920,370)" name="BCD 8421 P 7">
      <a name="facing" val="south"/>
      <a name="label" val="DECOD."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,180)" name="clock de 0 a 5">
      <a name="label" val="CLK 0-5"/>
    </comp>
    <comp lib="2" loc="(150,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(320,640)" name="7-Segment Display"/>
    <comp lib="5" loc="(410,660)" name="LED"/>
    <comp loc="(640,370)" name="BCD 8421 P 7">
      <a name="facing" val="south"/>
      <a name="label" val="DECOD."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1150,450)" name="ST CLS">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(880,640)" name="7-Segment Display"/>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="14"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate12" val="true"/>
    </comp>
    <comp lib="5" loc="(600,640)" name="7-Segment Display"/>
    <comp lib="5" loc="(830,690)" name="LED"/>
    <comp lib="1" loc="(140,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1050,370)" name="BCD 8421 P 7">
      <a name="facing" val="south"/>
      <a name="label" val="DECOD."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,640)" name="7-Segment Display"/>
    <comp lib="5" loc="(830,660)" name="LED"/>
    <comp loc="(410,180)" name="clock 0 a 9">
      <a name="label" val="CLK 0-9"/>
    </comp>
    <comp loc="(490,370)" name="BCD 8421 P 7">
      <a name="facing" val="south"/>
      <a name="label" val="DECOD."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(410,690)" name="LED"/>
    <comp loc="(680,180)" name="clock 0 a 9">
      <a name="label" val="CLK 0-9"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Clock"/>
    <comp lib="5" loc="(1010,640)" name="7-Segment Display"/>
    <comp loc="(560,180)" name="clock de 0 a 5">
      <a name="label" val="CLK 0-5"/>
    </comp>
    <comp loc="(930,180)" name="clock inicial">
      <a name="label" val="CLK I"/>
    </comp>
  </circuit>
  <circuit name="clock inicial">
    <a name="circuit" val="clock inicial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(320,440)" to="(320,580)"/>
    <wire from="(300,320)" to="(300,590)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(290,200)" to="(290,580)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(330,560)" to="(570,560)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(290,200)" to="(560,200)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <comp lib="2" loc="(410,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="4" loc="(450,520)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="clock 0 a 9">
    <a name="circuit" val="clock 0 a 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(320,440)" to="(320,580)"/>
    <wire from="(300,320)" to="(300,590)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(290,200)" to="(290,580)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(330,560)" to="(570,560)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(290,200)" to="(560,200)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
    <comp lib="2" loc="(410,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="clock de 0 a 5">
    <a name="circuit" val="clock de 0 a 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(300,320)" to="(300,590)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(290,200)" to="(290,580)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(330,560)" to="(570,560)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(290,200)" to="(560,200)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(530,310)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(150,620)" to="(210,620)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(260,520)" to="(570,520)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(590,260)" to="(590,620)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(470,480)" to="(470,730)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(300,30)" to="(400,30)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(580,240)" to="(580,490)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(270,300)" to="(270,510)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(160,160)" to="(160,340)"/>
    <wire from="(570,280)" to="(570,520)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(300,40)" to="(410,40)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(380,300)" to="(380,510)"/>
    <wire from="(270,510)" to="(270,730)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(230,700)" to="(230,730)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(260,520)" to="(260,620)"/>
    <wire from="(410,40)" to="(410,330)"/>
    <wire from="(400,30)" to="(400,320)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,410)" to="(150,540)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(380,510)" to="(380,730)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(390,500)" to="(600,500)"/>
    <wire from="(510,320)" to="(650,320)"/>
    <wire from="(270,730)" to="(350,730)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(160,340)" to="(160,550)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(160,40)" to="(160,130)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(150,560)" to="(150,600)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(260,490)" to="(580,490)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(300,420)" to="(300,550)"/>
    <wire from="(290,410)" to="(290,540)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(600,220)" to="(600,500)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(390,400)" to="(390,500)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(160,730)" to="(230,730)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(370,620)" to="(590,620)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <comp lib="2" loc="(490,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Power"/>
    <comp lib="0" loc="(200,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor"/>
    </comp>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="clock de hora">
    <a name="circuit" val="clock de hora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(300,320)" to="(300,600)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(290,200)" to="(290,590)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(330,560)" to="(570,560)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(290,200)" to="(560,200)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="BCD 8421">
    <a name="circuit" val="BCD 8421"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD 8421 P 7">
    <a name="circuit" val="BCD 8421 P 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(60,1480)" to="(180,1480)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(250,1130)" to="(250,1160)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(250,1710)" to="(280,1710)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(230,1780)" to="(250,1780)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(80,1040)" to="(80,1100)"/>
    <wire from="(60,1420)" to="(60,1480)"/>
    <wire from="(80,1440)" to="(80,1500)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(230,1720)" to="(280,1720)"/>
    <wire from="(100,590)" to="(100,860)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(180,1510)" to="(180,1530)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(60,1260)" to="(60,1350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(100,1610)" to="(180,1610)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(80,1040)" to="(150,1040)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,750)" to="(270,880)"/>
    <wire from="(60,1630)" to="(60,1700)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(120,1320)" to="(120,1460)"/>
    <wire from="(80,1100)" to="(80,1370)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,1560)" to="(180,1580)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(120,1460)" to="(120,1740)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(250,1730)" to="(280,1730)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(260,1590)" to="(260,1700)"/>
    <wire from="(60,1020)" to="(60,1190)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(160,1810)" to="(180,1810)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,1700)" to="(140,1700)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(80,1780)" to="(80,1850)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(100,1670)" to="(100,1810)"/>
    <wire from="(60,1760)" to="(60,1840)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(60,720)" to="(60,810)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(100,1610)" to="(100,1670)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(60,1760)" to="(180,1760)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(120,1740)" to="(120,1880)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(100,1210)" to="(100,1290)"/>
    <wire from="(100,1530)" to="(100,1610)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,1410)" to="(250,1440)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(260,1290)" to="(260,1380)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(100,1290)" to="(100,1390)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(250,1730)" to="(250,1780)"/>
    <wire from="(250,1650)" to="(250,1710)"/>
    <wire from="(60,1700)" to="(60,1760)"/>
    <wire from="(80,1720)" to="(80,1780)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(100,1070)" to="(150,1070)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(260,1420)" to="(260,1500)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,1790)" to="(180,1810)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(100,1870)" to="(200,1870)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(230,1860)" to="(260,1860)"/>
    <wire from="(60,720)" to="(150,720)"/>
    <wire from="(60,880)" to="(150,880)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(260,1740)" to="(280,1740)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,1840)" to="(200,1840)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(260,1740)" to="(260,1860)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(60,1350)" to="(60,1420)"/>
    <wire from="(80,1370)" to="(80,1440)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(180,1760)" to="(180,1770)"/>
    <wire from="(80,1720)" to="(200,1720)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(100,990)" to="(100,1070)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(120,1880)" to="(200,1880)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(270,920)" to="(270,1040)"/>
    <wire from="(60,1020)" to="(190,1020)"/>
    <wire from="(80,1780)" to="(140,1780)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(80,1850)" to="(200,1850)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(100,1390)" to="(100,1530)"/>
    <wire from="(60,1480)" to="(60,1560)"/>
    <wire from="(120,1010)" to="(120,1160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(80,1500)" to="(80,1590)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(310,1720)" to="(340,1720)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <wire from="(100,1810)" to="(100,1870)"/>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ST CLS">
    <a name="circuit" val="ST CLS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(50,110)" to="(50,160)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
</project>
