<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="14"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Relógio digital"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Relógio digital">
    <a name="circuit" val="Relógio digital"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(960,190)" to="(960,260)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(360,450)" to="(360,650)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(440,450)" to="(440,650)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(300,440)" to="(300,590)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(640,130)" to="(870,130)"/>
    <wire from="(420,430)" to="(420,640)"/>
    <wire from="(430,440)" to="(430,650)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(660,400)" to="(660,550)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(410,420)" to="(410,650)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(1010,560)" to="(1080,560)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(890,410)" to="(890,460)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(780,410)" to="(780,540)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(520,390)" to="(520,560)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(1120,100)" to="(1120,600)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(880,560)" to="(950,560)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(1080,390)" to="(1080,560)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(870,280)" to="(870,330)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(1020,400)" to="(1070,400)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(650,410)" to="(650,540)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(540,510)" to="(540,600)"/>
    <wire from="(370,110)" to="(610,110)"/>
    <wire from="(200,600)" to="(200,750)"/>
    <wire from="(1040,370)" to="(1040,460)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(190,200)" to="(190,550)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(930,220)" to="(1040,220)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(950,390)" to="(950,560)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(390,390)" to="(390,560)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(330,590)" to="(330,650)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(1070,400)" to="(1070,550)"/>
    <wire from="(990,370)" to="(990,440)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(510,400)" to="(510,550)"/>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(910,370)" to="(910,460)"/>
    <wire from="(820,600)" to="(1120,600)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(890,80)" to="(890,100)"/>
    <wire from="(720,180)" to="(720,260)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(240,130)" to="(460,130)"/>
    <wire from="(1010,520)" to="(1010,560)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(290,420)" to="(290,600)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(1010,390)" to="(1080,390)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(200,750)" to="(400,750)"/>
    <wire from="(940,210)" to="(940,260)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(1010,280)" to="(1010,330)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(840,190)" to="(840,260)"/>
    <wire from="(860,370)" to="(860,440)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(380,400)" to="(380,550)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(890,100)" to="(1120,100)"/>
    <wire from="(940,400)" to="(940,550)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(620,420)" to="(620,460)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(730,560)" to="(800,560)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(500,540)" to="(500,610)"/>
    <wire from="(1020,550)" to="(1070,550)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(500,410)" to="(500,540)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(520,560)" to="(520,630)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(1060,410)" to="(1060,540)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(540,600)" to="(820,600)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(520,120)" to="(730,120)"/>
    <wire from="(800,390)" to="(800,560)"/>
    <wire from="(1000,370)" to="(1000,410)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(1040,120)" to="(1040,220)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(770,120)" to="(1040,120)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(920,370)" to="(920,420)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(370,410)" to="(370,540)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(930,410)" to="(930,540)"/>
    <wire from="(1020,520)" to="(1020,550)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(820,510)" to="(820,600)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(890,100)" to="(890,190)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(970,180)" to="(970,260)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(670,390)" to="(670,560)"/>
    <wire from="(370,540)" to="(370,640)"/>
    <wire from="(380,550)" to="(380,650)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(870,370)" to="(870,410)"/>
    <wire from="(1030,370)" to="(1030,410)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(400,700)" to="(400,750)"/>
    <wire from="(400,390)" to="(400,630)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(630,370)" to="(630,460)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(870,130)" to="(870,220)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(790,400)" to="(790,550)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(730,520)" to="(730,560)"/>
    <wire from="(280,450)" to="(280,610)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(900,370)" to="(900,410)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(610,110)" to="(610,220)"/>
    <wire from="(1030,420)" to="(1030,460)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(1020,410)" to="(1020,460)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <comp lib="5" loc="(730,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(830,510)" name="LED"/>
    <comp lib="5" loc="(450,460)" name="7-Segment Display"/>
    <comp loc="(360,370)" name="display">
      <a name="facing" val="south"/>
      <a name="label" val="BCD 7S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="14"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
    </comp>
    <comp lib="5" loc="(1010,460)" name="7-Segment Display"/>
    <comp loc="(280,180)" name="clock de hora">
      <a name="label" val="CLK 24"/>
    </comp>
    <comp loc="(410,180)" name="clock 0 a 9">
      <a name="label" val="CLK 0-9"/>
    </comp>
    <comp loc="(680,180)" name="clock 0 a 9">
      <a name="label" val="CLK 0-9"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(550,480)" name="LED"/>
    <comp loc="(920,370)" name="display">
      <a name="facing" val="south"/>
      <a name="label" val="BCD 7S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1050,370)" name="display">
      <a name="facing" val="south"/>
      <a name="label" val="BCD 7S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,180)" name="clock de 0 a 5">
      <a name="label" val="CLK 0-5"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(320,460)" name="7-Segment Display"/>
    <comp lib="5" loc="(600,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(550,510)" name="LED"/>
    <comp loc="(640,370)" name="display">
      <a name="facing" val="south"/>
      <a name="label" val="BCD 7S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(190,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,370)" name="display">
      <a name="facing" val="south"/>
      <a name="label" val="BCD 7S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(770,370)" name="display">
      <a name="facing" val="south"/>
      <a name="label" val="BCD 7S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(880,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(930,180)" name="clock inicial">
      <a name="label" val="CLK I"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(830,480)" name="LED"/>
    <comp loc="(810,180)" name="clock de 0 a 5">
      <a name="label" val="CLK 0-5"/>
    </comp>
  </circuit>
  <circuit name="clock inicial">
    <a name="circuit" val="clock inicial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(320,440)" to="(320,580)"/>
    <wire from="(300,320)" to="(300,590)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(290,200)" to="(290,580)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(330,560)" to="(570,560)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(290,200)" to="(560,200)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <comp lib="4" loc="(450,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="clock 0 a 9">
    <a name="circuit" val="clock 0 a 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(320,440)" to="(320,580)"/>
    <wire from="(300,320)" to="(300,590)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(290,200)" to="(290,580)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(330,560)" to="(570,560)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(290,200)" to="(560,200)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
    <comp lib="2" loc="(410,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="clock de 0 a 5">
    <a name="circuit" val="clock de 0 a 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(300,320)" to="(300,590)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(290,200)" to="(290,580)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(330,560)" to="(570,560)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(290,200)" to="(560,200)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <comp lib="2" loc="(410,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
    <comp lib="4" loc="(450,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(530,310)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(150,620)" to="(210,620)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(260,520)" to="(570,520)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(590,260)" to="(590,620)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(470,480)" to="(470,730)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(300,30)" to="(400,30)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(580,240)" to="(580,490)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(270,300)" to="(270,510)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(160,160)" to="(160,340)"/>
    <wire from="(570,280)" to="(570,520)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(300,40)" to="(410,40)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(380,300)" to="(380,510)"/>
    <wire from="(270,510)" to="(270,730)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(230,700)" to="(230,730)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(260,520)" to="(260,620)"/>
    <wire from="(410,40)" to="(410,330)"/>
    <wire from="(400,30)" to="(400,320)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,410)" to="(150,540)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(380,510)" to="(380,730)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(390,500)" to="(600,500)"/>
    <wire from="(510,320)" to="(650,320)"/>
    <wire from="(270,730)" to="(350,730)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(160,340)" to="(160,550)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(160,40)" to="(160,130)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(150,560)" to="(150,600)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(260,490)" to="(580,490)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(300,420)" to="(300,550)"/>
    <wire from="(290,410)" to="(290,540)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(600,220)" to="(600,500)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(390,400)" to="(390,500)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(160,730)" to="(230,730)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(370,620)" to="(590,620)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <comp lib="0" loc="(200,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Power"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor"/>
    </comp>
    <comp lib="2" loc="(250,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="clock de hora">
    <a name="circuit" val="clock de hora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(300,580)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(290,200)" to="(290,580)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(330,560)" to="(570,560)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(290,200)" to="(560,200)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="4" loc="(450,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="2" loc="(410,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
