<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="14"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Relógio digital"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Relógio digital">
    <a name="circuit" val="Relógio digital"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(360,450)" to="(360,650)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(440,450)" to="(440,650)"/>
    <wire from="(1030,310)" to="(1030,340)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(300,440)" to="(300,590)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(640,130)" to="(870,130)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(420,430)" to="(420,640)"/>
    <wire from="(430,440)" to="(430,650)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(1040,320)" to="(1040,340)"/>
    <wire from="(660,400)" to="(660,550)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(410,420)" to="(410,650)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(960,190)" to="(960,300)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(820,210)" to="(820,320)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(1020,300)" to="(1020,340)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(600,180)" to="(600,340)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(1010,560)" to="(1080,560)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(1010,290)" to="(1010,340)"/>
    <wire from="(890,410)" to="(890,460)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(780,410)" to="(780,540)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(520,390)" to="(520,560)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(690,210)" to="(690,320)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(1120,100)" to="(1120,600)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(180,580)" to="(180,680)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(880,560)" to="(950,560)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(1080,390)" to="(1080,560)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(1020,400)" to="(1070,400)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(650,410)" to="(650,540)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(540,510)" to="(540,600)"/>
    <wire from="(940,320)" to="(1040,320)"/>
    <wire from="(370,110)" to="(610,110)"/>
    <wire from="(200,600)" to="(200,750)"/>
    <wire from="(1040,370)" to="(1040,460)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(190,200)" to="(190,550)"/>
    <wire from="(930,220)" to="(1040,220)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(950,200)" to="(950,310)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(850,180)" to="(850,290)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(950,390)" to="(950,560)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(390,390)" to="(390,560)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(330,590)" to="(330,650)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(1070,400)" to="(1070,550)"/>
    <wire from="(990,370)" to="(990,440)"/>
    <wire from="(960,300)" to="(1020,300)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(510,400)" to="(510,550)"/>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(910,370)" to="(910,460)"/>
    <wire from="(820,600)" to="(1120,600)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(890,80)" to="(890,100)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(720,180)" to="(720,290)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(450,180)" to="(450,340)"/>
    <wire from="(240,130)" to="(460,130)"/>
    <wire from="(1010,520)" to="(1010,560)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(290,420)" to="(290,600)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(1010,390)" to="(1080,390)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(200,750)" to="(400,750)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(750,270)" to="(890,270)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(860,370)" to="(860,440)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(380,400)" to="(380,550)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(890,100)" to="(1120,100)"/>
    <wire from="(940,400)" to="(940,550)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(940,210)" to="(940,320)"/>
    <wire from="(620,420)" to="(620,460)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(840,190)" to="(840,300)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(730,560)" to="(800,560)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(730,290)" to="(730,340)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(500,540)" to="(500,610)"/>
    <wire from="(1020,550)" to="(1070,550)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(500,410)" to="(500,540)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(520,560)" to="(520,630)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(1060,410)" to="(1060,540)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(540,600)" to="(820,600)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(520,120)" to="(730,120)"/>
    <wire from="(800,390)" to="(800,560)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(1000,370)" to="(1000,410)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(1040,120)" to="(1040,220)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(770,120)" to="(1040,120)"/>
    <wire from="(920,370)" to="(920,420)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(370,410)" to="(370,540)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(930,410)" to="(930,540)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(1020,520)" to="(1020,550)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(820,510)" to="(820,600)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(890,100)" to="(890,190)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(670,390)" to="(670,560)"/>
    <wire from="(970,180)" to="(970,290)"/>
    <wire from="(370,540)" to="(370,640)"/>
    <wire from="(380,550)" to="(380,650)"/>
    <wire from="(830,200)" to="(830,310)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(870,370)" to="(870,410)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(1030,370)" to="(1030,410)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(400,700)" to="(400,750)"/>
    <wire from="(400,390)" to="(400,630)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(950,310)" to="(1030,310)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(630,370)" to="(630,460)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(870,130)" to="(870,220)"/>
    <wire from="(790,400)" to="(790,550)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(730,520)" to="(730,560)"/>
    <wire from="(280,450)" to="(280,610)"/>
    <wire from="(700,200)" to="(700,310)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(900,370)" to="(900,410)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(610,110)" to="(610,220)"/>
    <wire from="(1030,420)" to="(1030,460)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(620,270)" to="(750,270)"/>
    <wire from="(1020,410)" to="(1020,460)"/>
    <comp lib="0" loc="(880,80)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="14"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
    </comp>
    <comp lib="5" loc="(830,510)" name="LED"/>
    <comp lib="5" loc="(550,480)" name="LED"/>
    <comp loc="(560,180)" name="clock de 0 a 5">
      <a name="label" val="CLK 0-5"/>
    </comp>
    <comp lib="5" loc="(320,460)" name="7-Segment Display"/>
    <comp loc="(810,180)" name="clock de 0 a 5">
      <a name="label" val="CLK 0-5"/>
    </comp>
    <comp lib="5" loc="(730,460)" name="7-Segment Display"/>
    <comp lib="5" loc="(880,460)" name="7-Segment Display"/>
    <comp loc="(490,370)" name="BCD 8421 P 7">
      <a name="facing" val="south"/>
      <a name="label" val="DECOD."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(930,180)" name="clock inicial">
      <a name="label" val="CLK I"/>
    </comp>
    <comp lib="5" loc="(550,510)" name="LED"/>
    <comp lib="2" loc="(190,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(280,180)" name="clock de hora">
      <a name="label" val="CLK 24"/>
    </comp>
    <comp lib="5" loc="(600,460)" name="7-Segment Display"/>
    <comp loc="(770,370)" name="BCD 8421 P 7">
      <a name="facing" val="south"/>
      <a name="label" val="DECOD."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1010,460)" name="7-Segment Display"/>
    <comp lib="5" loc="(830,480)" name="LED"/>
    <comp loc="(680,180)" name="clock 0 a 9">
      <a name="label" val="CLK 0-9"/>
    </comp>
    <comp loc="(920,370)" name="BCD 8421 P 7">
      <a name="facing" val="south"/>
      <a name="label" val="DECOD."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,460)" name="7-Segment Display"/>
    <comp loc="(410,180)" name="clock 0 a 9">
      <a name="label" val="CLK 0-9"/>
    </comp>
    <comp loc="(1050,370)" name="BCD 8421 P 7">
      <a name="facing" val="south"/>
      <a name="label" val="DECOD."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(170,680)" name="Button">
      <a name="color" val="#ff3312"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(640,370)" name="BCD 8421 P 7">
      <a name="facing" val="south"/>
      <a name="label" val="DECOD."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,370)" name="BCD 8421 P 7">
      <a name="facing" val="south"/>
      <a name="label" val="DECOD."/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="clock inicial">
    <a name="circuit" val="clock inicial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(320,440)" to="(320,580)"/>
    <wire from="(300,320)" to="(300,590)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(290,200)" to="(290,580)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(330,560)" to="(570,560)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(290,200)" to="(560,200)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="2" loc="(410,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="clock 0 a 9">
    <a name="circuit" val="clock 0 a 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(320,440)" to="(320,580)"/>
    <wire from="(300,320)" to="(300,590)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(290,200)" to="(290,580)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(330,560)" to="(570,560)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(290,200)" to="(560,200)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="4" loc="(450,520)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="clock de 0 a 5">
    <a name="circuit" val="clock de 0 a 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(300,320)" to="(300,590)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(290,200)" to="(290,580)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(330,560)" to="(570,560)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(290,200)" to="(560,200)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(410,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,520)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(530,310)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(150,620)" to="(210,620)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(260,520)" to="(570,520)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(590,260)" to="(590,620)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(470,480)" to="(470,730)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(300,30)" to="(400,30)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(580,240)" to="(580,490)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(270,300)" to="(270,510)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(160,160)" to="(160,340)"/>
    <wire from="(570,280)" to="(570,520)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(300,40)" to="(410,40)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(380,300)" to="(380,510)"/>
    <wire from="(270,510)" to="(270,730)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(230,700)" to="(230,730)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(260,520)" to="(260,620)"/>
    <wire from="(410,40)" to="(410,330)"/>
    <wire from="(400,30)" to="(400,320)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,410)" to="(150,540)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(380,510)" to="(380,730)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(390,500)" to="(600,500)"/>
    <wire from="(510,320)" to="(650,320)"/>
    <wire from="(270,730)" to="(350,730)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(160,340)" to="(160,550)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(160,40)" to="(160,130)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(150,560)" to="(150,600)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(260,490)" to="(580,490)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(300,420)" to="(300,550)"/>
    <wire from="(290,410)" to="(290,540)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(600,220)" to="(600,500)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(390,400)" to="(390,500)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(160,730)" to="(230,730)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(370,620)" to="(590,620)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <comp lib="2" loc="(250,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Power"/>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="clock de hora">
    <a name="circuit" val="clock de hora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(300,580)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(290,200)" to="(290,580)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(330,560)" to="(570,560)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(290,200)" to="(560,200)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="2" loc="(410,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="BCD 8421">
    <a name="circuit" val="BCD 8421"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD 8421 P 7">
    <a name="circuit" val="BCD 8421 P 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,1890)" to="(260,1960)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(100,2110)" to="(140,2110)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(270,1010)" to="(300,1010)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(260,1650)" to="(280,1650)"/>
    <wire from="(80,1260)" to="(80,1430)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(160,1550)" to="(180,1550)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(60,1040)" to="(140,1040)"/>
    <wire from="(60,2000)" to="(140,2000)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(80,1200)" to="(80,1260)"/>
    <wire from="(100,1220)" to="(100,1290)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,1950)" to="(200,1950)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(100,1760)" to="(140,1760)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(280,1000)" to="(300,1000)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(160,2000)" to="(180,2000)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1490)" to="(140,1490)"/>
    <wire from="(60,1650)" to="(140,1650)"/>
    <wire from="(100,770)" to="(100,950)"/>
    <wire from="(260,710)" to="(260,770)"/>
    <wire from="(60,1790)" to="(60,1860)"/>
    <wire from="(190,1090)" to="(190,1100)"/>
    <wire from="(60,2060)" to="(180,2060)"/>
    <wire from="(80,1600)" to="(200,1600)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(100,990)" to="(210,990)"/>
    <wire from="(250,1950)" to="(250,1970)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(60,970)" to="(150,970)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(100,520)" to="(100,560)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(120,570)" to="(120,680)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(160,1650)" to="(180,1650)"/>
    <wire from="(160,1970)" to="(180,1970)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(80,370)" to="(80,490)"/>
    <wire from="(100,1160)" to="(100,1220)"/>
    <wire from="(60,1710)" to="(180,1710)"/>
    <wire from="(120,1690)" to="(120,1830)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(190,900)" to="(190,920)"/>
    <wire from="(180,1530)" to="(180,1550)"/>
    <wire from="(170,1130)" to="(210,1130)"/>
    <wire from="(160,2080)" to="(200,2080)"/>
    <wire from="(100,1450)" to="(200,1450)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(60,160)" to="(60,260)"/>
    <wire from="(230,1520)" to="(260,1520)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(180,1960)" to="(200,1960)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(250,1600)" to="(250,1660)"/>
    <wire from="(100,1450)" to="(100,1520)"/>
    <wire from="(80,2020)" to="(200,2020)"/>
    <wire from="(160,1080)" to="(210,1080)"/>
    <wire from="(100,1290)" to="(100,1370)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(160,1730)" to="(200,1730)"/>
    <wire from="(160,1890)" to="(200,1890)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(100,950)" to="(190,950)"/>
    <wire from="(270,1050)" to="(300,1050)"/>
    <wire from="(230,1810)" to="(260,1810)"/>
    <wire from="(250,1990)" to="(280,1990)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(260,1690)" to="(280,1690)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(120,1550)" to="(140,1550)"/>
    <wire from="(190,980)" to="(210,980)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(180,2090)" to="(200,2090)"/>
    <wire from="(120,1460)" to="(200,1460)"/>
    <wire from="(60,1790)" to="(200,1790)"/>
    <wire from="(80,2080)" to="(140,2080)"/>
    <wire from="(60,900)" to="(60,970)"/>
    <wire from="(60,1860)" to="(60,1930)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(80,1670)" to="(200,1670)"/>
    <wire from="(100,1220)" to="(210,1220)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(80,760)" to="(80,840)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(80,730)" to="(80,760)"/>
    <wire from="(120,870)" to="(150,870)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(230,1950)" to="(250,1950)"/>
    <wire from="(80,1430)" to="(80,1600)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,1740)" to="(200,1740)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(180,1900)" to="(200,1900)"/>
    <wire from="(160,2040)" to="(180,2040)"/>
    <wire from="(250,1380)" to="(250,1440)"/>
    <wire from="(80,600)" to="(80,730)"/>
    <wire from="(80,1730)" to="(140,1730)"/>
    <wire from="(80,1890)" to="(140,1890)"/>
    <wire from="(60,1350)" to="(60,1420)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(190,970)" to="(190,980)"/>
    <wire from="(80,1800)" to="(200,1800)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(260,1040)" to="(260,1070)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(250,1990)" to="(250,2020)"/>
    <wire from="(100,430)" to="(100,520)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(310,1980)" to="(350,1980)"/>
    <wire from="(160,1040)" to="(190,1040)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(120,1230)" to="(210,1230)"/>
    <wire from="(60,710)" to="(60,810)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(170,900)" to="(190,900)"/>
    <wire from="(160,1690)" to="(180,1690)"/>
    <wire from="(180,2030)" to="(200,2030)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(100,560)" to="(100,630)"/>
    <wire from="(190,940)" to="(190,950)"/>
    <wire from="(270,1050)" to="(270,1130)"/>
    <wire from="(260,2000)" to="(260,2080)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(60,1190)" to="(60,1350)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(100,1520)" to="(100,1620)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(230,1730)" to="(250,1730)"/>
    <wire from="(330,1030)" to="(350,1030)"/>
    <wire from="(170,870)" to="(190,870)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,1680)" to="(200,1680)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(80,1950)" to="(80,2020)"/>
    <wire from="(260,1520)" to="(260,1650)"/>
    <wire from="(60,970)" to="(60,1040)"/>
    <wire from="(60,1930)" to="(60,2000)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(230,1670)" to="(280,1670)"/>
    <wire from="(280,1060)" to="(280,1210)"/>
    <wire from="(180,1860)" to="(180,1880)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(60,810)" to="(60,900)"/>
    <wire from="(240,1210)" to="(280,1210)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(230,2020)" to="(250,2020)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(170,1160)" to="(190,1160)"/>
    <wire from="(160,2110)" to="(180,2110)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(80,1060)" to="(210,1060)"/>
    <wire from="(250,1290)" to="(250,1360)"/>
    <wire from="(120,1320)" to="(120,1390)"/>
    <wire from="(60,1420)" to="(60,1490)"/>
    <wire from="(60,1580)" to="(60,1650)"/>
    <wire from="(80,1600)" to="(80,1670)"/>
    <wire from="(190,1040)" to="(190,1050)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(100,1970)" to="(100,2110)"/>
    <wire from="(120,870)" to="(120,1010)"/>
    <wire from="(100,1520)" to="(140,1520)"/>
    <wire from="(260,1040)" to="(300,1040)"/>
    <wire from="(250,1680)" to="(280,1680)"/>
    <wire from="(120,680)" to="(120,780)"/>
    <wire from="(100,950)" to="(100,990)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(120,2040)" to="(140,2040)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(170,970)" to="(190,970)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(160,1760)" to="(180,1760)"/>
    <wire from="(180,1940)" to="(200,1940)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(80,1890)" to="(80,1950)"/>
    <wire from="(100,1910)" to="(100,1970)"/>
    <wire from="(80,1730)" to="(80,1800)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,1960)" to="(180,1970)"/>
    <wire from="(100,1160)" to="(150,1160)"/>
    <wire from="(100,1620)" to="(100,1760)"/>
    <wire from="(120,1830)" to="(120,2040)"/>
    <wire from="(60,1710)" to="(60,1790)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(100,1970)" to="(140,1970)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(280,840)" to="(280,1000)"/>
    <wire from="(250,1970)" to="(280,1970)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(120,1690)" to="(140,1690)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(180,2070)" to="(200,2070)"/>
    <wire from="(60,1860)" to="(140,1860)"/>
    <wire from="(100,310)" to="(100,430)"/>
    <wire from="(80,930)" to="(150,930)"/>
    <wire from="(60,2000)" to="(60,2060)"/>
    <wire from="(80,2020)" to="(80,2080)"/>
    <wire from="(80,930)" to="(80,1060)"/>
    <wire from="(80,1260)" to="(140,1260)"/>
    <wire from="(60,1040)" to="(60,1110)"/>
    <wire from="(80,1060)" to="(80,1130)"/>
    <wire from="(180,1610)" to="(180,1620)"/>
    <wire from="(180,1930)" to="(180,1940)"/>
    <wire from="(100,630)" to="(100,770)"/>
    <wire from="(100,1080)" to="(100,1160)"/>
    <wire from="(270,930)" to="(270,1010)"/>
    <wire from="(190,1140)" to="(190,1160)"/>
    <wire from="(180,2090)" to="(180,2110)"/>
    <wire from="(120,780)" to="(120,870)"/>
    <wire from="(100,1620)" to="(140,1620)"/>
    <wire from="(160,1520)" to="(200,1520)"/>
    <wire from="(310,1670)" to="(350,1670)"/>
    <wire from="(100,1370)" to="(200,1370)"/>
    <wire from="(120,1010)" to="(150,1010)"/>
    <wire from="(240,1130)" to="(270,1130)"/>
    <wire from="(230,2080)" to="(260,2080)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(260,1960)" to="(280,1960)"/>
    <wire from="(120,460)" to="(120,570)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(180,1880)" to="(200,1880)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(80,550)" to="(80,600)"/>
    <wire from="(60,1420)" to="(200,1420)"/>
    <wire from="(250,1680)" to="(250,1730)"/>
    <wire from="(120,1100)" to="(190,1100)"/>
    <wire from="(60,1650)" to="(60,1710)"/>
    <wire from="(80,1670)" to="(80,1730)"/>
    <wire from="(60,1110)" to="(190,1110)"/>
    <wire from="(120,1100)" to="(120,1230)"/>
    <wire from="(120,1390)" to="(120,1460)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(180,1900)" to="(180,1910)"/>
    <wire from="(180,2060)" to="(180,2070)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,1370)" to="(100,1450)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(180,1740)" to="(180,1760)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(60,1490)" to="(60,1580)"/>
    <wire from="(100,1820)" to="(200,1820)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(230,1890)" to="(260,1890)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,2010)" to="(200,2010)"/>
    <wire from="(60,660)" to="(60,710)"/>
    <wire from="(260,1690)" to="(260,1810)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1710)" to="(180,1720)"/>
    <wire from="(180,2030)" to="(180,2040)"/>
    <wire from="(120,1550)" to="(120,1690)"/>
    <wire from="(80,1800)" to="(80,1890)"/>
    <wire from="(100,1820)" to="(100,1910)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(260,990)" to="(260,1020)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(80,840)" to="(80,930)"/>
    <wire from="(230,1370)" to="(270,1370)"/>
    <wire from="(60,1190)" to="(210,1190)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(170,1010)" to="(190,1010)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(60,1930)" to="(140,1930)"/>
    <wire from="(120,1830)" to="(200,1830)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(60,400)" to="(60,660)"/>
    <wire from="(80,1130)" to="(80,1200)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(180,1680)" to="(180,1690)"/>
    <wire from="(180,2000)" to="(180,2010)"/>
    <wire from="(60,1110)" to="(60,1190)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(120,1010)" to="(120,1100)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(100,990)" to="(100,1080)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(250,1380)" to="(270,1380)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(160,1930)" to="(180,1930)"/>
    <wire from="(60,1580)" to="(140,1580)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(80,1130)" to="(150,1130)"/>
    <wire from="(100,1760)" to="(100,1820)"/>
    <wire from="(80,1200)" to="(210,1200)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(180,1650)" to="(180,1660)"/>
    <wire from="(300,1370)" to="(350,1370)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(180,1490)" to="(180,1510)"/>
    <wire from="(120,1460)" to="(120,1550)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(170,930)" to="(210,930)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(260,1020)" to="(300,1020)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,770)" to="(200,770)"/>
    <wire from="(120,240)" to="(120,460)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(250,1660)" to="(280,1660)"/>
    <wire from="(60,900)" to="(150,900)"/>
    <wire from="(280,1060)" to="(300,1060)"/>
    <wire from="(260,2000)" to="(280,2000)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(100,1910)" to="(180,1910)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="..">
    <a name="circuit" val=".."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(60,760)" to="(60,900)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(100,610)" to="(100,690)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(60,130)" to="(60,480)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(80,500)" to="(80,670)"/>
    <wire from="(260,780)" to="(260,820)"/>
    <wire from="(260,860)" to="(260,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(100,450)" to="(100,560)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(260,620)" to="(260,680)"/>
    <wire from="(60,900)" to="(260,900)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(80,670)" to="(200,670)"/>
    <wire from="(100,690)" to="(100,830)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(80,720)" to="(80,810)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(120,780)" to="(210,780)"/>
    <wire from="(120,640)" to="(120,740)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,810)" to="(80,860)"/>
    <wire from="(100,830)" to="(100,880)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(80,720)" to="(200,720)"/>
    <wire from="(100,220)" to="(100,360)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(60,480)" to="(60,760)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(120,740)" to="(120,780)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(60,480)" to="(260,480)"/>
    <wire from="(60,760)" to="(260,760)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,580)" to="(120,640)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(80,670)" to="(80,720)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
